SECRET_KEY=change-me-in-dev
MONGO_URI=mongodb://mongo:27017
MONGO_DB=mhd_prod
ACCESS_TOKEN_EXPIRE_MIN=30
REFRESH_TOKEN_EXPIRE_DAYS=7
COOKIE_SECURE=false   # set true in prod behind HTTPS
SESSION_SECRET_KEY=your_random_secret_here
