SECRET_KEY=change-me-in-prod
MONGO_URI=mongodb://mongo:27017
MONGO_DB=mhd_dev
ACCESS_TOKEN_EXPIRE_MIN=30
REFRESH_TOKEN_EXPIRE_DAYS=7
COOKIE_SECURE=false
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET_KEY=your_random_secret_here

# Choose storage for app uploads/pipelines: azure | s3
STORAGE_BACKEND=azure

# S3 / MinIO
S3_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET_RAW=mhd-raw
S3_BUCKET_PROCESSED=mhd-processed

# Azure Blob (Azurite)
AZURE_USE_EMULATOR=true
AZURE_BLOB_CONN_STR=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
AZURE_CONTAINER_RAW=mhd-raw
AZURE_CONTAINER_PROCESSED=mhd-processed
# Optional: required only if MLflow artifacts on Blob
AZURE_STORAGE_CONNECTION_STRING=${AZURE_BLOB_CONN_STR}

# Snowflake
SNOWFLAKE_ENABLED=false
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MHD
SNOWFLAKE_SCHEMA=PUBLIC

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
